# dsalgo

./: .classpath  .project  pom.xml
allure-results/: 0028a3fa-26df-4e13-bd37-ba9555fe1d6e-container.json  00b9bc30-07fa-4cc1-9676-068c4735f11e-container.json  012fa344-83db-4741-a818-191f91db6f60-container.json  01b5a645-bee2-4dc1-8f1e-3dc82107e8ba-result.json  028992af-918d-4595-9653-1cc8e775705f-result.json  0316eafd-e102-43ff-9081-8b1eb613c793-container.json  031ec85f-109e-4e87-a52f-0266a891337f-result.json  03225c76-6190-4127-9b4e-8a852e68f220-attachment.csv  0368e897-3df5-43d4-815d-92b945edf168-container.json  03868a76-fb53-4523-83ed-e7bd4752b0b9-container.json  043653da-0c7c-4609-93de-3d1692bf6266-container.json  045d922b-c792-4f6d-bd9e-19b9bdf71d4d-container.json  0462b5c1-4b71-4441-b43d-7ef7666aa673-result.json  05248832-0cf2-43ea-b8db-37aafc264e33-result.json  0584ab7f-37dc-4972-a505-e22ee591304c-result.json  0585177c-2d3b-4ad9-8d17-1ebbdca3e9bb-container.json  0592280b-01bd-4227-8bef-c4448af958e6-result.json  05b8e434-3797-4c58-9a34-8e43e701532b-container.json  06074b83-0d63-4e02-b127-203c1e80b186-container.json  0675cdae-d1f4-4073-8a14-cae568a5463b-result.json  06d8f828-4456-4764-9fd1-0b351159cf7b-container.json  07060ac7-3d51-4897-b3c4-fa8d444edfff-container.json  0748cb30-9ae5-47b7-bc3d-cf75bf9c170f-container.json  07bcc021-6c94-4417-b2d0-0ff269105b65-result.json  07c53b7f-19ca-4e2f-8e13-25cd06b5dffc-result.json  07fe11da-5478-449a-8bb9-21a7156deb90-result.json  0849fd97-d37e-4b8c-9daa-ba02192711b4-container.json  087a08c9-8b68-4f6f-a858-42c660d3679d-result.json  088bb928-1ce6-42cf-9710-65137551a951-container.json  0908dd50-3888-469d-ba5b-6ae18d2a0d69-result.json  0a3d4e27-f080-4159-ba87-353c194d28da-result.json  0a967e08-38ac-40d1-be7e-8206590deff5-container.json  0a9b2dcb-13fc-4ce4-a13f-d68b6f45e8dc-container.json  0b5114d3-952a-4dc5-9434-27d647f16926-container.json  0b7ca98a-d100-4fb6-87f3-0fab6bb361da-result.json  0bdc7900-8800-4665-bd52-0d57e63d6749-container.json  0c050d64-c886-4413-8230-447d21b8288d-container.json  0c39c7c8-986f-45f6-81b9-81d090272c12-result.json  0c3ae4f9-4b37-4032-9ff7-122558c7f551-result.json  0cce143f-7ea6-412a-969a-ff98bd3949df-container.json  (+838 more)
src/main/java/com/pageObjects/: ArrayPage_PO.java  DataStructures_PO.java  GraphPage_PO.java  HomePage_PO.java  LinkedList_PO.java  LoginPage_PO.java  PortalPage_PO.java  QueuePage_PO.java  RegisterPage_PO.java  StackPage_PO.java  TreePage_PO.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ElementsUtils.java  ExcelReader.java  loggerLoad.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: ArrayPage_SD.java  DataStructures_SD.java  GraphPage_SD.java  HomePage_SD.java  LinkedList_SD.java  LoginPage_SD.java  PortalPage_SD.java  QueuePage_SD.java  RegisterPage_SD.java  StackPage_SD.java  TR_PF.java  TreePage_SD.java
src/test/java/testRunner/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/ProjectExcelSheets/: login.xlsx  tryEditor.xlsx
src/test/resources/com.features/: 01portalpage.feature  02homepage.feature  03registerpage.feature  04loginpage.feature  05datastructures.feature  06array.feature  07LinkedListPage.feature  08stackpage.feature  09queuepage.feature  10treepage.feature  11graphpage.feature
test-output/SparkReport/: Index.html
